<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1DAE8F3"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Listado de gastos"
        android:textAlignment="center"
        android:textColor="#1C759F"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:id="@+id/buttonGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Volver" />
</LinearLayout>
