<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"

        android:text="Ingresa tu gasto"
        android:textColor="#1C759F"
        android:textSize="30sp" />


    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Categorias"
        />

    <EditText
        android:id="@+id/productoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Producto"
        android:inputType="text" />

    <EditText
        android:id="@+id/precioGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="text" />

    <Button
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:id="@+id/btnIngresarGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Ingresar" />

    <Button
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />


</LinearLayout>
