<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSalir"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#FF5722"
        android:text="Salir" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="#1C759F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginBottom="20sp"
        app:srcCompat="@drawable/captura_de_pantalla_2022_12_02_a_la_s__18_04_49" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="@drawable/captura_de_pantalla_2022_12_02_a_la_s__18_14_47" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <Button
        android:drawableLeft="@drawable/ic_baseline_format_list_bulleted_24"
        android:id="@+id/listarGastosBtn"
        android:layout_width="match_parent"
        android:backgroundTint="#8BC34A"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Listar gastos" />

    <Button
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:id="@+id/ingresarGastoBtn"
        android:backgroundTint="#8BC34A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar gasto" />

</LinearLayout>
